# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=0.1.5
maven_group=com.shadowhunter22
archives_base_name=alternate-hudrendercallback

minecraft_version=1.20.5-pre1
yarn_mappings=1.20.5-pre1+build.5
loader_version=0.15.10
fabric_version=0.97.0+1.20.5