# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=2.0.0
maven_group=com.shadowhunter22
archives_base_name=alternate-hudrendercallback

minecraft_version=1.21.2-pre1
yarn_mappings=1.21.2-pre1+build.3
loader_version=0.16.5
fabric_version=0.105.3+1.21.2