# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=0.1.4
maven_group=com.shadowhunter22
archives_base_name=alternate-hudrendercallback

minecraft_version=24w12a
yarn_mappings=24w12a+build.5
loader_version=0.15.6
fabric_version=0.96.12+1.20.5